LocationDeVoiture/UI/AddReparation.xaml

<Window x:Class="ReparationPhone.UI.AddReparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReparationPhone.UI"
        mc:Ignorable="d"
        Title="Fiche de Réparation" Height="584.445" Width="438.767">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Modèle" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="24"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="31" Margin="35.6,10,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="31" Margin="35.6,61,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="31" Margin="35.6,111,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <TextBox x:Name="tbMobile" HorizontalAlignment="Left" Height="31" Margin="30.6,152,0,0" TextWrapping="Wrap" Text="{Binding Contact}" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <TextBox x:Name="tbModel"  HorizontalAlignment="Left" Height="31" Margin="30.6,204,0,0" TextWrapping="Wrap" Text="{Binding ModelPhone}" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="145" Margin="30.6,282,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="35.6,446,0,0" VerticalAlignment="Top" SelectedDate="2020-10-10" Width="253"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="112" Margin="207.6,0,0,10.2" Click="Record_Reparation_Click" Grid.Column="1"/>

        <Button Content="Annuler"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100.6,0,0,10.2" Width="94" Height="32" Grid.Column="1"/>

    </Grid>





</Window>
