Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="376.1">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Outil">
                <MenuItem Header="_Historique" Click="MenuHistory_Click"/>
            </MenuItem>
        </Menu>
        <Grid>

            <Label Content="Calcultarice scientifique" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nombreA"  HorizontalAlignment="Left" Height="23" Margin="42,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Entrer 1er nombre" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nombreB" HorizontalAlignment="Left" Height="23" Margin="167,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="nombreB_KeyDown" Grid.ColumnSpan="2"/>
            <Label Content="Entrer 2è nombre" HorizontalAlignment="Left" Margin="167,77,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Total : " HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LabelTotal" Content="" HorizontalAlignment="Left" Margin="167,181,0,0" VerticalAlignment="Top" Width="120" Background="Aqua" Grid.ColumnSpan="2"/>
            <Button Content="Calculer" HorizontalAlignment="Left" Margin="212,235,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
            <RadioButton x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="42,146,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="operator"/>
            <RadioButton x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="83,146,0,0" VerticalAlignment="Top" GroupName="operator"/>
            <RadioButton x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="167,146,0,0" VerticalAlignment="Top" GroupName="operator"/>
            <RadioButton x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" GroupName="operator"/>
            <Label x:Name="labelItemSelected" Content="" HorizontalAlignment="Left" Margin="42,286,0,0" VerticalAlignment="Top" Width="161" Height="26"/>
            <Button Content="Effacer" HorizontalAlignment="Left" Margin="106,235,0,0" VerticalAlignment="Top" Width="89" Click="Clear_Click"/>
        </Grid>
    </DockPanel>
</Window>
