DatabaseExample/MainWindow.xaml

<Window x:Class="DatabaseExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Outil">
                <MenuItem Header="_Rafraichir" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Nouveau Fret" Click="MenuItemNew_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                    <DataGridTextColumn Header="Total HT" Binding="{Binding TotalHt}" />
                    <DataGridTextColumn Header="Total HT" Binding="{Binding Status}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>
